{
  "name": "corso-coursera",
  "version": "1.0.0",
  "description": "Progetto",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Khreestina/corso-coursera.git"
  },
  "author": "Christian Russo",
  "license": "ISC",
  "homepage": "https://github.com/Khreestina/corso-coursera",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
